tests/resources/kfline/colours.json (before)
{
  "Alemo4o.G2 luquetao": [
    [
      59,
      177
    ],
    [
      183,
      225
    ]
  ],
  "Alka._. X xFxkr": [
    [
      183,
      227
    ],
    [
      36,
      196
    ]
  ],
  "Arlert305 TML_Phoenix": [
    [
      184,
      217
    ],
    [
      37,
      196
    ]
  ],
  "Beaulo. X Yoggah.OXG": [
    [
      185,
      215
    ],
    [
      58,
      198
    ]
  ],
  "caneo.- SkyZs.CJ": [
    [
      183,
      238
    ],
    [
      58,
      202
    ]
  ],
  "Chiika_Fujiwara X Kooli.MIR": [
    [
      38,
      188
    ],
    [
      184,
      227
    ]
  ],
  "Coded- X D7-_-.qvG": [
    [
      184,
      216
    ],
    [
      36,
      190
    ]
  ],
  "Hammersquid.R6 LVBXSS": [
    [
      185,
      245
    ],
    [
      59,
      212
    ]
  ],
  "iamSamba X DarkAnde1": [
    [
      185,
      243
    ],
    [
      59,
      212
    ]
  ],
  "iamSamba X rKZ...": [
    [
      185,
      244
    ],
    [
      59,
      213
    ]
  ],
  "j9krr.iAS X Benjamaster.G2": [
    [
      55,
      181
    ],
    [
      59,
      213
    ]
  ],
  "Krueggi-. swisszera": [
    [
      35,
      191
    ],
    [
      187,
      202
    ]
  ],
  "Marteau.7Times Mowwwgli.WOLVES": [
    [
      35,
      191
    ],
    [
      145,
      224
    ]
  ],
  "Raastin.Ambush Syzdem.AF": [
    [
      186,
      171
    ],
    [
      36,
      168
    ]
  ],
  "Samba. X Chiika_Fujiwara": [
    [
      183,
      226
    ],
    [
      37,
      184
    ]
  ],
  "samba001 X arpixs.HELL": [
    [
      188,
      224
    ],
    [
      60,
      208
    ]
  ],
  "Turqo. leadr.": [
    [
      57,
      201
    ],
    [
      184,
      218
    ]
  ],
  "Turqo. X caneo.-": [
    [
      57,
      196
    ],
    [
      183,
      232
    ]
  ],
  "X Benjamaster.G2": [
    [
      184,
      233
    ],
    [
      184,
      233
    ]
  ]
}

tests/resources/kfline/colours.json (after)
{
  "Alemo4o.G2 luquetao": [
    [
      59,
      177
    ],
    [
      183,
      225
    ]
  ],
  "Alka._. X xFxkr": [
    [
      183,
      227
    ],
    [
      36,
      196
    ]
  ],
  "Arlert305 TML_Phoenix": [
    [
      184,
      217
    ],
    [
      37,
      196
    ]
  ],
  "Beaulo. X Yoggah.OXG": [
    [
      185,
      215
    ],
    [
      58,
      198
    ]
  ],
  "caneo.- SkyZs.CJ": [
    [
      183,
      238
    ],
    [
      58,
      202
    ]
  ],
  "Chiika_Fujiwara X Kooli.MIR": [
    [
      38,
      188
    ],
    [
      184,
      227
    ]
  ],
  "Coded- X D7-_-.qvG": [
    [
      184,
      216
    ],
    [
      36,
      190
    ]
  ],
  "Hammersquid.R6 LVBXSS": [
    [
      185,
      245
    ],
    [
      59,
      212
    ]
  ],
  "iamSamba X DarkAnde1": [
    [
      185,
      243
    ],
    [
      59,
      212
    ]
  ],
  "iamSamba X rKZ...": [
    [
      185,
      244
    ],
    [
      59,
      213
    ]
  ],
  "j9krr.iAS X Benjamaster.G2": [
    [
      55,
      181
    ],
    [
      59,
      213
    ]
  ],
  "Krueggi-. swisszera": [
    [
      35,
      191
    ],
    [
      187,
      202
    ]
  ],
  "Marteau.7Times Mowwwgli.WOLVES": [
    [
      35,
      191
    ],
    [
      145,
      224
    ]
  ],
  "Raastin.Ambush Syzdem.AF": [
    [
      186,
      171
    ],
    [
      36,
      168
    ]
  ],
  "Samba. X Chiika_Fujiwara": [
    [
      183,
      226
    ],
    [
      37,
      184
    ]
  ],
  "samba001 X arpixs.HELL": [
    [
      188,
      224
    ],
    [
      60,
      208
    ]
  ],
  "Turqo. leadr.": [
    [
      57,
      201
    ],
    [
      184,
      218
    ]
  ],
  "Turqo. X caneo.-": [
    [
      57,
      196
    ],
    [
      183,
      232
    ]
  ],
  "#X Benjamaster.G2": [
    [
      57,
      196
    ],
    [
      184,
      233
    ]
  ]
}

tests/resources/kfline/colours.json (diff)
@@ -179,10 +179,10 @@
       232
     ]
   ],
-  "X Benjamaster.G2": [
+  "#X Benjamaster.G2": [
     [
-      184,
-      233
+      57,
+      196
     ],
     [
       184,
