build_config.json (before)
{
    "combine": {
        "src-order": [
            "utils/constants.py",
            "utils/enums.py",
            "utils/keycheck.py",
            "utils/_types.py",
            "utils/_funcs.py",
            "utils/_classes.py",
            "utils/cli.py",
            "assets/_assets.py",
            "config/utils.py",
            "config/analyser_cfg.py",
            "config/regiontool_cfg.py",
            "config/__init__.py",
            "ignmatrix/utils.py",
            "ignmatrix/base.py",
            "ignmatrix/fixed.py",
            "ignmatrix/infer.py",
            "ignmatrix/__init__.py",
            "ocr/engine.py",
            "history.py",
            "capture/utils.py",
            "capture/capture.py",
            "writer.py",
            "tools/regiontool.py",
            "tools/deps_check.py",
            "analyser/utils.py",
            "analyser/base.py",
            "analyser/inperson.py",
            "analyser/spectator.py",
            "controller.py",
            "cli/_cli.py"
        ]
    },
    "include": [
        "assets/atkside_icon.jpg",
        "assets/headshot.jpg",
        "settings.json",
        "debug.json",
        "defaults.json",
        "LICENSE"
    ],
    "include-no-exe": [
        "requirements.txt",
        "README.md"
    ]
}

build_config.json (after)
{
    "combine": {
        "src-order": [
            "utils/constants.py",
            "utils/enums.py",
            "utils/keycheck.py",
            "utils/_types.py",
            "utils/_funcs.py",
            "utils/_classes.py",
            "utils/cli.py",
            "assets/_assets.py",
            "config/utils.py",
            "config/analyser_cfg.py",
            "config/regiontool_cfg.py",
            "config/__init__.py",
            "ignmatrix/utils.py",
            "ignmatrix/base.py",
            "ignmatrix/fixed.py",
            "ignmatrix/infer.py",
            "ignmatrix/__init__.py",
            "ocr/engine.py",
            "history.py",
            "capture/utils.py",
            "capture/capture.py",
            "writer.py",
            "tools/regiontool.py",
            "tools/deps_check.py",
            "analyser/utils.py",
            "analyser/base.py",
            "analyser/inperson.py",
            "analyser/spectator.py",
            "controller.py",
            "cli/_cli.py"
        ]
    },
    "include": [
        "assets/atkside_icon.jpg",
        "assets/headshot.jpg",
        "configs/example.json",
        "settings.json",
        "debug.json",
        "defaults.json",
        "LICENSE",
        "tessdata"
    ],
    "include-no-exe": [
        "requirements.txt",
        "README.md"
    ]
}

build_config.json (diff)
@@ -36,10 +36,12 @@
     "include": [
         "assets/atkside_icon.jpg",
         "assets/headshot.jpg",
+        "configs/example.json",
         "settings.json",
         "debug.json",
         "defaults.json",
-        "LICENSE"
+        "LICENSE",
+        "tessdata"
     ],
     "include-no-exe": [
         "requirements.txt",
