tests/resources/configs/bad_analyser_configs.json (before)
[
    {
        "name": "ba_test1a-no_game_type",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test1b-invalid_game_type",
        "game_type": "NOT A GAME TYPE",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test2a-no_spectator",
        "game_type": "comp",
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test2b-invalid_spectator",
        "spectator": "NOT A BOOLEAN",
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3a-no_capture",
        "game_type": "comp",
        "spectator": false,
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3b-invalid_capture",
        "spectator": false,
        "capture": "NOT A CAPTURE OBJECT",
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3c-missing_capture_fields",
        "game_type": "comp",
        "spectator": false,
        "capture": {
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3d-no_capture/region",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot"
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3e_extra_capture_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            },
            "extra_field": "other stuff"
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test4a-len(team0)>5",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5",
            "Player6"
        ]
    },
    {
        "name": "ba_test4b-len(team1)>5",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5",
            "Player6"
        ]
    },
    {
        "name": "ba_test4c-duplicate_player",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player1",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test4d-invalid_ign",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "@@12 a3"
        ]
    },
    {
        "name": "ba_test5-extra_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "other_stuff": "stuff"
    },
    {
        "name": "ba_test6a-videofile_missing_file_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test6b-videofile_bad_start_invalid",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "start": "some start",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test6b-videofile_bad_start_negative",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "start": -30,
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test7-youtube_missing_url_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test8-last_winner_invalid",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "last_winner": 3
    }
]

tests/resources/configs/bad_analyser_configs.json (after)
[
    {
        "name": "ba_test1a-no_game_type",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test1b-invalid_game_type",
        "game_type": "NOT A GAME TYPE",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test2a-no_spectator",
        "game_type": "comp",
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test2b-invalid_spectator",
        "spectator": "NOT A BOOLEAN",
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3a-no_capture",
        "game_type": "comp",
        "spectator": false,
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3b-invalid_capture",
        "spectator": false,
        "capture": "NOT A CAPTURE OBJECT",
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3c-missing_capture_fields",
        "game_type": "comp",
        "spectator": false,
        "capture": {
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3d-no_capture/region",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot"
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test3e_extra_capture_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            },
            "extra_field": "other stuff"
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test4a-len(team0)>5",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5",
            "Player6"
        ]
    },
    {
        "name": "ba_test4b-len(team1)>5",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5",
            "Player6"
        ]
    },
    {
        "name": "ba_test4c-duplicate_player",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player1",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ba_test4d-invalid_ign",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "@@12 a3"
        ]
    },
    {
        "name": "ba_test5-extra_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "other_stuff": "stuff"
    },
    {
        "name": "ba_test6a-videofile_missing_file_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test6b-videofile_bad_start_invalid",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "start": "some start",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test6b-videofile_bad_start_negative",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "start": -30,
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test7-youtube_missing_url_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ba_test8-last_winner_invalid",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "last_winner": 3
    },
    {
        "name": "ga_test9a-no_custom_settings",
        "game_type": "custom",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ]
    },
    {
        "name": "ga_test9b-only_some_custom_settings",
        "game_type": "custom",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "game": {
            "max_rounds": 20,
            "overtime_rounds": 1
        }
    }
]

tests/resources/configs/bad_analyser_configs.json (diff)
@@ -388,5 +388,61 @@
             }
         },
         "last_winner": 3
+    },
+    {
+        "name": "ga_test9a-no_custom_settings",
+        "game_type": "custom",
+        "spectator": false,
+        "capture": {
+            "mode": "screenshot",
+            "regions": {
+                "timer": [3752, 177, 159, 72],
+                "kf_line": [4273, 469, 410, 26]
+            }
+        },
+        "team0": [
+            "Player1",
+            "Player2",
+            "Player3",
+            "Player4",
+            "Player5"
+        ],
+        "team1": [
+            "Player6",
+            "Player7",
+            "Player8",
+            "Player9",
+            "Player10"
+        ]
+    },
+    {
+        "name": "ga_test9b-only_some_custom_settings",
+        "game_type": "custom",
+        "spectator": false,
+        "capture": {
+            "mode": "screenshot",
+            "regions": {
+                "timer": [3752, 177, 159, 72],
+                "kf_line": [4273, 469, 410, 26]
+            }
+        },
+        "team0": [
+            "Player1",
+            "Player2",
+            "Player3",
+            "Player4",
+            "Player5"
+        ],
+        "team1": [
+            "Player6",
+            "Player7",
+            "Player8",
+            "Player9",
+            "Player10"
+        ],
+        "game": {
+            "max_rounds": 20,
+            "overtime_rounds": 1
+        }
     }
 ]
