tests/resources/configs/good_regiontool_configs.json (before)
[
    {
        "name": "grt_test1-normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "grt_test2-missing_region",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72]
            }
        }
    },
    {
        "name": "grt_test3-no_regions",
        "game_type": "standard",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
            }
        }
    },
    {
        "name": "grt_test4-no_region_field",
        "game_type": "scrim",
        "spectator": false,
        "capture": {
            "mode": "screenshot"
        }
    },
    {
        "name": "grt_test5a-videofile_normal",
        "game_type": "scrim",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "grt_test5b-videofile_no_region_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4"
        }
    },
    {
        "name": "grt_test5b-videofile_offset",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "offset": "2:20"
        }
    },
    {
        "name": "grt_test6a-youtube_normal",
        "game_type": "scrim",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://youtu.be/9kT9KQp7GeQ",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "grt_test6b-videofile_no_region_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://www.youtube.com/watch?v=9kT9KQp7GeQ"
        }
    },
    {
        "name": "grt_test6b-videofile_offset",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://youtu.be/9kT9KQp7GeQ",
            "offset": "0:35"
        }
    }
]

tests/resources/configs/good_regiontool_configs.json (after)
[
    {
        "name": "grt_test1-normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "grt_test2-missing_region",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72]
            }
        }
    },
    {
        "name": "grt_test3-no_regions",
        "game_type": "standard",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
            }
        }
    },
    {
        "name": "grt_test4-no_region_field",
        "game_type": "scrim",
        "spectator": false,
        "capture": {
            "mode": "screenshot"
        }
    },
    {
        "name": "grt_test5a-videofile_normal",
        "game_type": "scrim",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "grt_test5b-videofile_no_region_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4"
        }
    },
    {
        "name": "grt_test5b-videofile_start",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "start": "2:20"
        }
    },
    {
        "name": "grt_test6a-youtube_normal",
        "game_type": "scrim",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://youtu.be/9kT9KQp7GeQ",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "grt_test6b-videofile_no_region_field",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://www.youtube.com/watch?v=9kT9KQp7GeQ"
        }
    },
    {
        "name": "grt_test6b-videofile_start",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://youtu.be/9kT9KQp7GeQ",
            "start": "0:35"
        }
    }
]

tests/resources/configs/good_regiontool_configs.json (diff)
@@ -63,13 +63,13 @@
         }
     },
     {
-        "name": "grt_test5b-videofile_offset",
+        "name": "grt_test5b-videofile_start",
         "game_type": "comp",
         "spectator": false,
         "capture": {
             "mode": "videofile",
             "file": "./resources/mock-videos/mock.mp4",
-            "offset": "2:20"
+            "start": "2:20"
         }
     },
     {
@@ -95,13 +95,13 @@
         }
     },
     {
-        "name": "grt_test6b-videofile_offset",
+        "name": "grt_test6b-videofile_start",
         "game_type": "comp",
         "spectator": false,
         "capture": {
             "mode": "youtube",
             "url": "https://youtu.be/9kT9KQp7GeQ",
-            "offset": "0:35"
+            "start": "0:35"
         }
     }
 ]
