tests/resources/configs/good_analyser_configs.json (before)
[
    {
        "name": "ga_test1-normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "last_winner": 0
    },
    {
        "name": "ga_test2a-empty_teams",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [],
        "team1": []
    },
    {
        "name": "ga_test2b-no_teams",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test3a-custom_defaults",
        "game_type": "custom",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "max_rounds": 20,
        "rounds_per_side": 1,
        "overtime_rounds": 1
    },
    {
        "name": "ga_test3b-custom_everything",
        "game_type": "custom",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "save": {
            "path": "/path/to/somewhere.xlsx"
        },
        "scheduler": {
            "scoreline": 5000,
            "timer": 250,
            "killfeed": 500
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "max_rounds": 20,
        "rounds_per_side": 1,
        "overtime_rounds": 1,
        "defuser_timer": 30,

        "ocr_params": {
            "sat_std": 0.03,
            "hs_th": 0.7
        }
    },
    {
        "name": "ga_test4a-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8"
        ]
    },
    {
        "name": "ga_test4b-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8"
        ]
    },
    {
        "name": "ga_test4c-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": []
    },
    {
        "name": "ga_test4d-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2"
        ],
        "team1": []
    },
    {
        "name": "ga_test5a-save_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "save": {
            "file_type": "json",
            "save_dir": "new-save"
        }
    },
    {
        "name": "ga_test5b-save_path_override",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "save": {
            "file_type": "json",
            "save_dir": "new-save",
            "path": "/path/to/somewhere.xlsx"
        }
    },
    {
        "name": "ga_test6a-videofile_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test6a-videofile_start",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "start": "2:00",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test6a-youtube_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://youtu.be/9kT9KQp7GeQ",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test6a-videofile_start",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://www.youtube.com/watch?v=9kT9KQp7GeQ",
            "start": "3:00",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test7-scheduler_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "scheduler": {
            "scoreline": 2000,
            "timer": 250
        }
    },
    {
        "name": "ga_test8-ocrparams_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "ocr_params": {
            "sl_clip_around": 0.05,

            "hue_offset": 32,
            "hue_std": 15,
            "sat_std": 5,
            "col_zscore": 3,

            "seg_min_area": 0.1,
            "seg_black_th": 32,
        
            "hs_th": 0.6
        }
    }
]

tests/resources/configs/good_analyser_configs.json (after)
[
    {
        "name": "ga_test1-normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "last_winner": 0
    },
    {
        "name": "ga_test2a-empty_teams",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [],
        "team1": []
    },
    {
        "name": "ga_test2b-no_teams",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test3a-custom_defaults",
        "game_type": "custom",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "game": {
            "max_rounds": 20,
            "rounds_per_side": 1,
            "overtime_rounds": 1
        }
    },
    {
        "name": "ga_test3b-custom_everything",
        "game_type": "custom",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "save": {
            "path": "/path/to/somewhere.xlsx"
        },
        "scheduler": {
            "scoreline": 5000,
            "timer": 250,
            "killfeed": 500
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "game": {
            "max_rounds": 20,
            "rounds_per_side": 1,
            "overtime_rounds": 1,
            "defuser_timer": 30
        },
        "ocr": {
            "sat_std": 3,
            "hs_th": 0.7
        }
    },
    {
        "name": "ga_test4a-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8"
        ]
    },
    {
        "name": "ga_test4b-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8"
        ]
    },
    {
        "name": "ga_test4c-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": []
    },
    {
        "name": "ga_test4d-ign_infer",
        "game_type": "ranked",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2"
        ],
        "team1": []
    },
    {
        "name": "ga_test5a-save_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "save": {
            "file_type": "json",
            "save_dir": "new-save"
        }
    },
    {
        "name": "ga_test5b-save_path_override",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "team0": [
            "Player1",
            "Player2",
            "Player3",
            "Player4",
            "Player5"
        ],
        "team1": [
            "Player6",
            "Player7",
            "Player8",
            "Player9",
            "Player10"
        ],
        "save": {
            "file_type": "json",
            "save_dir": "new-save",
            "path": "/path/to/somewhere.xlsx"
        }
    },
    {
        "name": "ga_test6a-videofile_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test6a-videofile_start",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "videofile",
            "file": "./resources/mock-videos/mock.mp4",
            "start": "2:00",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test6a-youtube_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://youtu.be/9kT9KQp7GeQ",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test6a-videofile_start",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "youtube",
            "url": "https://www.youtube.com/watch?v=9kT9KQp7GeQ",
            "start": "3:00",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        }
    },
    {
        "name": "ga_test7-scheduler_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "scheduler": {
            "scoreline": 2000,
            "timer": 250
        }
    },
    {
        "name": "ga_test8-scoreline_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "scoreline": {
            "majority_threshold": 5,
            "ballet_box_size": 7
        }
    },
    {
        "name": "ga_test9-ignmatrix_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "ignmatrix": {
            "ratio_threshold": 0.65
        }
    },
    {
        "name": "ga_test10-ocr_normal",
        "game_type": "comp",
        "spectator": false,
        "capture": {
            "mode": "screenshot",
            "regions": {
                "timer": [3752, 177, 159, 72],
                "kf_line": [4273, 469, 410, 26]
            }
        },
        "ocr": {
            "sl_bbox_zscore": 2,

            "hue_offset": 32,
            "hue_std": 15,
            "sat_std": 5,
            "col_zscore": 3,

            "seg_min_area": 0.1,
            "seg_black_th": 32,
        
            "hs_th": 0.6
        }
    }
]

tests/resources/configs/good_analyser_configs.json (diff)
@@ -77,9 +77,11 @@
             "Player9",
             "Player10"
         ],
-        "max_rounds": 20,
-        "rounds_per_side": 1,
-        "overtime_rounds": 1
+        "game": {
+            "max_rounds": 20,
+            "rounds_per_side": 1,
+            "overtime_rounds": 1
+        }
     },
     {
         "name": "ga_test3b-custom_everything",
@@ -114,13 +116,14 @@
             "Player9",
             "Player10"
         ],
-        "max_rounds": 20,
-        "rounds_per_side": 1,
-        "overtime_rounds": 1,
-        "defuser_timer": 30,
-
-        "ocr_params": {
-            "sat_std": 0.03,
+        "game": {
+            "max_rounds": 20,
+            "rounds_per_side": 1,
+            "overtime_rounds": 1,
+            "defuser_timer": 30
+        },
+        "ocr": {
+            "sat_std": 3,
             "hs_th": 0.7
         }
     },
@@ -339,7 +342,7 @@
         }
     },
     {
-        "name": "ga_test8-ocrparams_normal",
+        "name": "ga_test8-scoreline_normal",
         "game_type": "comp",
         "spectator": false,
         "capture": {
@@ -349,8 +352,39 @@
                 "kf_line": [4273, 469, 410, 26]
             }
         },
-        "ocr_params": {
-            "sl_clip_around": 0.05,
+        "scoreline": {
+            "majority_threshold": 5,
+            "ballet_box_size": 7
+        }
+    },
+    {
+        "name": "ga_test9-ignmatrix_normal",
+        "game_type": "comp",
+        "spectator": false,
+        "capture": {
+            "mode": "screenshot",
+            "regions": {
+                "timer": [3752, 177, 159, 72],
+                "kf_line": [4273, 469, 410, 26]
+            }
+        },
+        "ignmatrix": {
+            "ratio_threshold": 0.65
+        }
+    },
+    {
+        "name": "ga_test10-ocr_normal",
+        "game_type": "comp",
+        "spectator": false,
+        "capture": {
+            "mode": "screenshot",
+            "regions": {
+                "timer": [3752, 177, 159, 72],
+                "kf_line": [4273, 469, 410, 26]
+            }
+        },
+        "ocr": {
+            "sl_bbox_zscore": 2,
 
             "hue_offset": 32,
             "hue_std": 15,
